{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"strict": true,
		"noImplicitAny": true,
		"outDir": "build",
		"watch": true,
		"sourceMap": true,
		"rootDir": "src"
	},
	"exclude": [
		"node_modules"
	]
}
